# springboot-developer-blog

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/seogaeun/: Main.java
src/main/java/me/seogaeun/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/seogaeun/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/seogaeun/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/seogaeun/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/me/seogaeun/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserApiControlller.java  UserViewController.java
src/main/java/me/seogaeun/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/seogaeun/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/seogaeun/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/seogaeun/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/seogaeun/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/me/seogaeun/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/seogaeun/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApitControllerTest.java
